// komodo tool: secUpload
// ======================
// auto_abbreviation: true
// indent_relative: false
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.0.12
// ======================
from werkzeug.utils import secure_filename

@app.route('[[%tabstop1:/upload]]', methods=['GET', 'POST'])
def [[%tabstop2:upload_file]]():
    if request.method == 'POST':
        [[%tabstop3:f]] = request.files['[[%tabstop4:the_file]]']
        [[%tabstop3:f]].save('[[%tabstop5:/path/to/save/]]' + secure_filename([[%tabstop3:f]].filename))[[%tabstop6:6]]!@#_currentPos!@#_anchor