<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/views.css" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="less://projectwizard/content/dialog/projectWizard.less" type="text/css"?>
<?xul-overlay href="chrome://komodo/content/bindings/scintilla-overlay.xul"?>

<window id="project_wizard"
        title="Komodo Project Wizard"
        class="dialog modal-ui"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        buttonalign="horizontal"
        buttonorient="horizontal"
        height="600"
        width="650">

    <script src="chrome://komodo/content/library/logging.js"   type="application/x-javascript;version=1.7"/>
    <script src="chrome://projectwizard/content/dialog/projectWizard.js"   type="application/x-javascript;version=1.7"/>
    <script src="chrome://projectwizard/content/dialog/projectCreator.js"   type="application/x-javascript;version=1.7"/>
</window>