<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="7e02d139-580a-4fbc-b7df-a0da5d7f73ce" kpf_version="4" name="dbexplorer.kpf">
<folder id="b6afb450-f546-4c16-b6b1-92b06c03eae1" idref="7e02d139-580a-4fbc-b7df-a0da5d7f73ce" name="Project">
</folder>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/lightning_go.png" id="5ff19984-4af3-43a3-afd9-432859e1dd6b" idref="b6afb450-f546-4c16-b6b1-92b06c03eae1" keyboard_shortcut="" language="JavaScript" name="Build" rank="100" trigger="trigger_postopen" trigger_enabled="0">
/**
 * Script to build an xpi, running koext build in the current project root.
 */

var project = ko.macros.current.project;

var os = Components.classes['@activestate.com/koOs;1'].
  getService(Components.interfaces.koIOs);

var koSysUtils = Components.classes["@activestate.com/koSysUtils;1"].
  getService(Components.interfaces.koISysUtils);

var appInfo = Components.classes["@mozilla.org/xre/app-info;1"].
  getService(Components.interfaces.nsIXULRuntime);

var koDirs = Components.classes['@activestate.com/koDirs;1'].
  getService(Components.interfaces.koIDirs);

var pythonExe = koDirs.pythonExe;
var projectDir = ko.interpolate.interpolateString('%p');
var scriptName = 'koext';

if (appInfo.OS == 'WINNT') {
  scriptName += ".py"; 
}

var arr = [koDirs.sdkDir, 'bin', scriptName]
var app = os.path.joinlist(arr.length, arr);
var cmd = '"'+pythonExe+'" "'+app+'" build -d "'+projectDir+'"';

if (appInfo.OS == 'WINNT') {
  cmd = '"' + cmd + '"';
}
var cwd = koDirs.mozBinDir;
cmd += " {'cwd': u'"+cwd+"'}";

ko.run.runEncodedCommand(window, cmd, function() {
  ko.statusBar.AddMessage('Build complete', 'projects', 5000, true);
  ko.projects.manager.saveProject(project);
});
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/brick.png" id="a0c10365-4d93-4d89-a1f4-6348c6e4e58c" idref="b6afb450-f546-4c16-b6b1-92b06c03eae1" keyboard_shortcut="" language="JavaScript" name="extension_lib" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    
var extensionLib = function() {
    this.os = Components.classes['@activestate.com/koOs;1'].
        getService(Components.interfaces.koIOs);
    this.error = false;
}

extensionLib.prototype.getPath = function(relative) {
    try {
        var prj_path = ko.interpolate.interpolateString('%p');
        path = this.os.path.join(prj_path, relative);
        return path;
    } catch(e) {
        alert(e+"\narg name: "+name);
    }
}

extensionLib.prototype.readFile = function(filename) {
    // read the template file
    try {
        var fileEx = Components.classes["@activestate.com/koFileEx;1"]
                .createInstance(Components.interfaces.koIFileEx);
        fileEx.URI = filename;
        fileEx.open('rb');
        var content = fileEx.readfile();
        fileEx.close();
        return content;
    } catch(e) {
        alert(e+"\narg filename: "+filename);
    }
}

extensionLib.prototype.writeFile = function(filename, content) {
    try {
        var fileEx = Components.classes["@activestate.com/koFileEx;1"]
                .createInstance(Components.interfaces.koIFileEx);
        fileEx.URI = filename;
        fileEx.open('wb+');
        fileEx.puts(content);
        fileEx.close();
    } catch(e) {
        alert(e+"\narg filename: "+filename);
    }
}

extensionLib.prototype.getRdfVars = function(txt) {
    try {
        var Rx = /\&lt;em\:([\w]+)[\ \S]*\&gt;([\S\ ]+?)\&lt;\//g;
        var ext_vars = {};
        while(results = Rx.exec(txt)) {
            var idRx = /type|min|max|\{/;
            if(!idRx.test(results[0])) { // filter out stuff we don't want
                ext_vars[results[1]] = results[2];
            }
        }
        return ext_vars;
    } catch(e) {
        alert(e+"\narg rdf_path: "+rdf_path);
    }
}

extensionLib.prototype.getManifestVars = function(txt) {
    try {
        var rx1 = /content ([\S]+?) jar\:([\S]+?)\.jar/g;
        var res1 = rx1.exec(txt);
        var rx2 = /chrome:\/\/([\S]+?)\/content\/overlay\.xul/g;
        var res2 = rx2.exec(txt);
        return new Array(res1[1], res1[2], res2[1]);
    } catch(e) {
        alert(e+"\narg path: "+path);
    }
}

extensionLib.prototype.getOverlayVars = function(txt) {
    try {
        var rx1 = /&lt;overlay id="([\S]+?)"/g;
        var res1 = rx1.exec(txt);
        var rx2 = /&lt;menuitem id="([\S]+?)"[\s]+?label="([\S\ ]+?)"/g;
        var res2 = rx2.exec(txt);
        return [res1[1], res2[1], res2[2]];
    } catch(e) {
        alert(e+"\narg path: "+path);
    }
}

extensionLib.prototype.updateProject = function(vars) {
    try {
        var overlayPath = this.getPath('content/overlay.xul');
        if(this.os.path.exists(overlayPath)) {
            var ovl_str = this.readFile(overlayPath);
            var ov_vars = this.getOverlayVars(ovl_str);
            var ovl_new = [vars.ext_name+'Overlay', 'menu_'+vars.ext_name, vars.name];
            this.writeFile(overlayPath, this.replaceAll(ov_vars, ovl_new, ovl_str));
        } else { this.error = "Doesn't exist: "+overlayPath; return false; }
        
        var manifestPath = this.getPath('chrome.manifest');
        if(this.os.path.exists(manifestPath)) {
            var man_str = this.readFile(manifestPath);
            var man_vars = this.getManifestVars(man_str);
            var man_new = [vars.ext_name, vars.ext_name, vars.ext_name];
            this.writeFile(manifestPath, this.replaceAll(man_vars, man_new, man_str));
        } else { this.error = "Doesn't exist: "+overlayPath; return false; }
        
        var rdf_path = this.getPath('install.rdf');
        if(this.os.path.exists(rdf_path)) {
            var rdf_str = this.readFile(rdf_path);
            var rdf_vars = this.getRdfVars(rdf_str);
            this.writeFile(rdf_path, this.replaceAll(rdf_vars, vars, rdf_str));
        } else { this.error = "Doesn't exist: "+overlayPath; return false; }
        
    } catch(e) {
        this.error = e;
        return false;
    }
    return true;
}

extensionLib.prototype.replaceAll = function(orig_vars, new_vars, str) {
    try {
        var out = str;
        for(v in orig_vars) {
            out = out.replace(orig_vars[v], new_vars[v]);
        }
        return out;
    } catch(e) {
        alert(e);
    }
}

extensionLib.prototype.getNiceName = function(name) {
    return this.trim(name).replace(/[\W]/g,'').toLowerCase();
}

extensionLib.prototype.trim = function(str) {
    return str.replace(/^\s*/, '').replace(/\s*$/, '');
}

extensionLib.prototype.clone = function(obj) {
    var newobj = {}; for(i in obj) {
        newobj[i] = obj[i];
    } return newobj;
}

extensionLib.prototype._dump = function(obj) {
    var str = ''; for(i in obj) {
        str += i+': '+obj[i]+'\n';
    } return(str);
}

extensionLib.prototype._keys = function(obj) {
  var out = new Array(); for(i in obj) {
    out.push(i);
  } return out;
}

} catch(e) {
    allert(e);
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/wrench.png" id="b583ebb0-1af9-406c-a308-ec05331ceae3" idref="b6afb450-f546-4c16-b6b1-92b06c03eae1" keyboard_shortcut="" language="JavaScript" name="Configure" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {

var libPart = ko.projects.findPart('macro', 'extension_lib', 'container');
eval(libPart.value);

var koExt = new extensionLib();

var project = ko.macros.current.project;

var setupWin = project.getChildByAttributeValue('name','setup.xul', 1);
var rdf = project.getChildByAttributeValue('name','install.rdf', 1);
var data = {};

var prefset = project.prefset;

if(prefset.hasPrefHere('configured')) {
    var rdf_xml = koExt.readFile(rdf.getFile().URI);
    data = {
        'valid': false,
        'configured': true,
        'vars': koExt.getRdfVars(rdf_xml)
    };
    data.vars['ext_name'] = koExt.getNiceName(data.vars.name);
} else { // init data
    data = {
        'valid': false,
        'configured': false,
        'vars': {
            'id': '',
            'name': 'My Extension',
            'creator': 'Me',
            'version': '0.1',
            'description': '',
            'homepageURL': '',
            'ext_name': ''
        }
    };
}

window.openDialog(
    setupWin.getFile().URI,
    "_blank",
    "centerscreen,chrome,resizable,scrollbars,dialog=no,close,modal=yes",
    data
);

if(data.valid) {
    if(koExt.updateProject(data.vars)) {
        prefset.setBooleanPref('configured', true);
        var part = project.getChildByAttributeValue('name', 'oncreate',1);
        if(part) { part.name = 'Configure'; }
        var msg = 'Extension Project '+data.vars.name+' configured!';
        ko.statusBar.AddMessage(msg, 'project', 3000, true);
        ko.projects.manager.saveProject(project);
    } else {
        alert('Error encountered: '+koExt.error+"\nConfiguration aborted.");
    }
}

} catch(e) {
    alert(e);
}
</macro>
<file id="eec7ed10-8d46-4cfc-a331-3b95dcaefea4" idref="b6afb450-f546-4c16-b6b1-92b06c03eae1" name="setup.xul" url="_prj_internal_/setup.xul">
</file>
<preference-set idref="0870b768-3e53-469c-91c7-eeb9fe3ca74a">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename">C:\Users\ericp\svn\apps\komodo\src\modules\dbexplorer_py\test\pg_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">test mydb localhost ericp ericp</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="0942425e-f1d1-48a6-9c3d-a54c09765e4a">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="1e4e4c1c-7a47-4030-bd79-3d6900db44eb">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">zoogie</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="248dffbb-4645-43c6-977f-7e047b18caf6">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">components/koDatabaseExplorerTreeView.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="2661a532-4dc1-4902-a464-4007ea048906">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="424f1bf9-2490-4502-8a51-d9484e6018b1">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">play</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="43ec5a36-dd86-46a2-a00d-328224fbcf86">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="4dad2fd2-d58e-4725-a45f-63dc01c07f9b">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename">C:\Users\ericp\svn\apps\komodo\src\modules\dbexplorer_py\test\pg_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="4fcdf235-dd8e-4594-aef4-4e3575f10397">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="538a9463-1fef-48c2-9992-195757eb9ab9">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="55d4a323-1d25-4485-b969-8e443603b24f">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">play</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="644eeb8a-59f9-4e40-b3b8-ffe1a2d35c59">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="6e2d2485-7350-4a5f-bf5c-d8ba24986875">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="7a9e825e-9540-4a3c-80be-c6f44240ccae">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">play</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="7e02d139-580a-4fbc-b7df-a0da5d7f73ce">
  <boolean id="configured">1</boolean>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;_prj_internal_</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
<preference-set idref="84596bfd-5f39-4426-8a23-3574b56af8cb">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">play zookie</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="9003eccd-8b62-4f97-8067-39befeacce9d">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="95ebb416-d735-456a-a19d-5e6aa8811abc">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="af829b86-f67d-4fd6-bbb6-8757bce9be21">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">play meebo</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="bde104f8-283b-4190-a983-e45969a606b2">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="d4f5bcfd-17c6-4a28-90c7-5bb4ebfa5344">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="e0e2f31b-7dca-43cd-bc6a-39b01fe05760">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="e1e689d2-5f7a-4dcb-bbc2-8c402c83a6f5">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="e3681898-ea76-4ec9-824d-31e4a027c9e1">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename">C:\Users\ericp\svn\apps\komodo\src\modules\dbexplorer_py\test\pg_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="f046de83-166c-4cc7-a7bd-6b169f1a4c02">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pylib/dbx_sqlite3_driver.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
