{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang4105\f0\fs20 ActiveState Test Agreement\par
\par
IMPORTANT! READ THIS LICENSE AGREEMENT BEFORE INSTALLING, OR ELECTRONICALLY DOWNLOADING THE ACTIVESTATE TEST SOFTWARE ("PRODUCT"). ANY OF THE ABOVE ACTIONS INDICATE ACCEPTANCE OF, AND LEGALLY BINDS YOU ("LICENSEE"), AND ACTIVESTATE CORPORATION ("ACTIVESTATE") TO THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, THEN DO NOT TAKE ANY OF THE ABOVE ACTIONS OR USE OR COPY THE PRODUCT.\par
\par
By participating in the ActiveState Test Program, Licensee gains access to the Product prior to public release, and has the opportunity to provide feedback to ActiveState with suggested changes to the release. The purpose of this Agreement is to acknowledge the conditions whereby Licensee is authorized to test the Product.\par
\par
ActiveState hereby grants to Licensee a non-exclusive, non-transferable license (the "License") to use the Product only for the purpose of testing the Product. The following conditions will apply to the test program for the Product:\par
\par
   1. The test period will begin upon electronic download of the Product, and may be terminated at any time by either Licensee or by ActiveState, by providing written notification of such intent.\par
\par
   2. The duration of the test period ends on the date when the Product is announced by ActiveState as being commercially released, or six months from acceptance of this Agreement, whichever comes first.\par
\par
   3. In the event of any such termination or expiration referred to in sections 1 and 2 above, Licensee agrees to immediately destroy and/or erase the original and all copies of the Product, together with any accompanying License Keys, and to discontinue their use.\par
\par
   4. During the test period, there may be additional releases of the Product, which will be provided to Licensee for installation by Licensee.\par
\par
   5. As a normal part of the test program, Licensee agrees to provide timely feedback to ActiveState representatives on the progress of the test.  This may include bug reports, correspondence with ActiveState representatives, Product surveys, or written evaluations of Product.  Feedback and other information which is provided by Licensee to ActiveState in connection with the Product or this Agreement may be used by ActiveState to improve or enhance its products and, accordingly, ActiveState shall have a non-exclusive, perpetual, irrevocable, royalty-free, worldwide right and license to use, reproduce, disclose, sublicense, distribute, modify, and otherwise exploit such feedback and information without restriction.\par
\par
   6. LICENSEE RECOGNIZES THAT ALL PRODUCT AND OTHER ITEMS PROVIDED TO LICENSEE HEREUNDER ARE DELIVERED "AS IS." LICENSEE ASSUMES THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF PRODUCT. NO WARRANTIES ARE GIVEN, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF FITNESS FOR PARTICULAR PURPOSE OR MERCHANTABILITY OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE. IN NO EVENT WILL ACTIVESTATE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR FOR ANY LIABILITY IN TORT, NEGLIGENCE, OR ANY OTHER LIABILITY INCURRED BY OR UNDER OR IN CONNECTION WITH THIS AGREEMENT. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, ACTIVESTATE DOES NOT WARRANT THAT THE USE OF THE PRODUCT, OR OF ANY INFORMATION CONTAINED IN OR RELATED TO THE PRODUCT, WILL NOT INFRINGE ANY PATENT, COPYRIGHT, OR TRADEMARK OF ANY THIRD PERSON, OR THAT THE PRODUCT OR ANY PARTICULAR FEATURES OR FUNCTION CONTAINED IN IT WILL EVER BE ANNOUNCED AS A GENERALLY COMMERCIALLY AVAILABLE PRODUCT.\par
\par
   7. Licensee shall not modify, reverse engineer, disassemble, reverse compile, distribute, rent, lease, assign or transfer the Product, nor shall Licensee create any derivative works of the Product. To the extent that the Product includes run time or other components licensed by ActiveState from third parties, Licensee shall not create any software program that links, embeds or makes direct function calls to such components. Licensee shall not copy the Product except as reasonably required for backup or archival purposes, and shall include ActiveState's and its licensors' copyright, patent, trademark and other proprietary rights notices on all such copies.  The Product shall remain the exclusive property of ActiveState or its Licensors, and ActiveState reserves all rights not expressly granted to Licensee.\par
\par
   8. This Agreement sets forth the entire understanding between the parties with respect to the matters set forth herein and supersedes all prior representations, understandings, or agreements, whether written or oral, express or implied, with respect to this transaction.\par
\par
\par
}
