family markup

state IN_M_DEFAULT:

'{#': paint(upto, M_DEFAULT), paint(include, TPL_OPERATOR), => IN_TPL_COMMENT

/\{%\s*(?=comment\s*%\})/ : paint(upto, TPL_DEFAULT), paint(include, TPL_OPERATOR) => TRANSITION_TO_COMMENTBLOCK_1

'{%' : paint(upto, M_DEFAULT), paint(include, TPL_OPERATOR) => IN_TPL_DEFAULT

'{{'  : paint(upto, M_DEFAULT), paint(include, TPL_OPERATOR), \
	spush_check(IN_M_DEFAULT), => IN_TPL_DEFAULT

state TRANSITION_TO_COMMENTBLOCK_1:
'comment' : paint(upto, TPL_DEFAULT), paint(include, TPL_WORD), => TRANSITION_TO_COMMENTBLOCK_2

state TRANSITION_TO_COMMENTBLOCK_2:
'%}': paint(upto, TPL_DEFAULT), paint(include, TPL_OPERATOR), => IN_TPL_COMMENTBLOCK

# See djangolex.txt for details on this state

# And django transitions can show up in attribute strings too

state IN_M_STAG_EXP_TNAME:
/\{[\{%]/ : paint(upto, M_STAGO), paint(include, TPL_OPERATOR), \
	spush_check(IN_M_STAG_EXP_TNAME), \
	=> IN_TPL_DEFAULT

state IN_M_STAG_IN_TAGNAME_1:
/\{[\{%]/ : paint(upto, M_TAGNAME), paint(include, TPL_OPERATOR), \
	spush_check(IN_M_STAG_IN_TAGNAME_1), \
	=> IN_TPL_DEFAULT

state IN_M_STAG_IN_TAGNAME_2:
/\{[\{%]/ : paint(upto, M_TAGNAME), paint(include, TPL_OPERATOR), \
	spush_check(IN_M_STAG_IN_TAGNAME_2), \
	=> IN_TPL_DEFAULT

state IN_M_STAG_POST_TAGNAME:
/\{[\{%]/ : paint(upto, M_TAGSPACE), paint(include, TPL_OPERATOR), \
	spush_check(IN_M_STAG_POST_TAGNAME), \
	=> IN_TPL_DEFAULT

state IN_M_STAG_IN_ATTRNAME:
/\{[\{%]/ : paint(upto, M_ATTRNAME), paint(include, TPL_OPERATOR), \
	spush_check(IN_M_STAG_IN_ATTRNAME), \
	=> IN_TPL_DEFAULT

state IN_M_STAG_ATTR_DSTRING:
/\{[\{%]/ : paint(upto, M_STRING), paint(include, TPL_OPERATOR), \
	spush_check(IN_M_STAG_ATTR_DSTRING), \
	=> IN_TPL_DEFAULT

state IN_M_STAG_ATTR_SSTRING:
/\{[\{%]/ : paint(upto, M_STRING), paint(include, TPL_OPERATOR), \
	spush_check(IN_M_STAG_ATTR_SSTRING), \
	=> IN_TPL_DEFAULT 

state IN_M_STAG_POST_TAGNAME:
/{%\s*comment\s*%\}/ : paint(upto, M_TAGSPACE), \
       spush_check(IN_M_STAG_IN_ATTRNAME), => IN_TPL_COMMENTBLOCK

/\{[\{%]/ : paint(upto, M_TAGSPACE), paint(include, TPL_OPERATOR), \
       spush_check(IN_M_STAG_IN_ATTRNAME), => IN_TPL_DEFAULT
