{
  "keyboard_shortcut": "", 
  "name": "wp_meta_box", 
  "language": "PHP", 
  "value": [
    "[[%tabstop13:placeholder 13]]:// Put this into your __construct function", 
    "add_action('add_meta_boxes', array($this, 'add_[[%tabstop1:placeholder 1]]_metabox'));", 
    "add_action('save_post_[[%tabstop6:post_type_slug]]', array($this, 'save_[[%tabstop1:placeholder 1]]_metabox_data'));}", 
    "", 
    "public function add_[[%tabstop1:placeholder 1]]_metabox() {", 
    "\tadd_meta_box('[[%tabstop1:placeholder 1]]', __('[[%tabstop4:Title]]', '[[%tabstop6:post_type_slug]]'), array($this, '[[%tabstop1:placeholder 1]]_metabox_callback'), '[[%tabstop7:placeholder 7]]', '[[%tabstop9:normal]]', '[[%tabstop10:low]]');", 
    "}", 
    "", 
    "public function [[%tabstop1:placeholder 1]]_metabox_callback($post) { ?>", 
    "\t[[%tabstop11:placeholder 11]]:<label>Enter your first name:</label>", 
    "\t<input type=\"text\" name=\"[[%tabstop1:placeholder 1]][first_name]\" />", 
    "\t<label>Enter your last name:</label>", 
    "\t<input type=\"text\" name=\"[[%tabstop1:placeholder 1]][last_name]\" />}", 
    "\t<?php", 
    "\t[[%tabstop0:// content goes here]]", 
    "}", 
    "", 
    "public function save_[[%tabstop1:placeholder 1]]_metabox_data($post_id) {", 
    "\t[[%tabstop12:placeholder 12]]:if (!isset($_POST['[[%tabstop1:placeholder 1]]'])) {", 
    "\t\treturn $post_id;", 
    "\t\\}", 
    "", 
    "\tforeach ($_POST['[[%tabstop1:placeholder 1]]'] as $key => $field) {", 
    "\t\tupdate_post_meta($post_id, $key, $field);", 
    "\t\\}}", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": 0, 
  "version": "1.1.5", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": 0, 
  "auto_abbreviation": "true"
}