{
  "keyboard_shortcut": "", 
  "name": "nav_menu", 
  "language": "Text", 
  "value": [
    "<% /* wp_nav_menu All Options */ %>", 
    "", 
    "   /**", 
    "\t* Displays a navigation menu", 
    "\t* @param array $args Arguments", 
    "\t*/", 
    "\t[[%tabstop1:$args]] = array(", 
    "\t\t${2:${3:'theme_location' => '${4}',}", 
    "\t\t${5:'menu' => '${6}',}", 
    "\t\t${7:'container' => '${8:div}',}", 
    "\t\t${9:'container_class' => '${10:menu-\\{menu-slug\\}-container}',}", 
    "\t\t${11:'container_id' => '${12}',}", 
    "\t\t${13:'menu_class' => '${14:menu}',}", 
    "\t\t${15:'menu_id' => '${16}',}", 
    "\t\t${17:'echo' => ${18:true},}", 
    "\t\t${19:'fallback_cb' => '${20:wp_page_menu}',}", 
    "\t\t${21:'before' => '${22}',}", 
    "\t\t${23:'after' => '${24}',}", 
    "\t\t${25:'link_before' => '${26}',}", 
    "\t\t${27:'link_after' => '${28}',}", 
    "\t\t${29:'items_wrap' => '${30:<ul id = \"%1$s\" class = \"%2$s\">%3$s</ul>}',}", 
    "\t\t${31:'depth' => ${32:0},}", 
    "\t\t${33:'walker' => '${34}'}", 
    "\t});", 
    "", 
    "\twp_nav_menu( [[%tabstop1:$args]] );!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.1.5", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "true"
}