{
  "name": "wp_plugin_sin", 
  "language": "PHP", 
  "value": [
    "<% /* WordPress Plugin Boilerplate (Singleton) */ %>", 
    "", 
    "<?php", 
    "/**", 
    "* Plugin Name: [[%tabstop1:Name]]", 
    "* Description: [[%tabstop2:Description]]", 
    "* Plugin URI: http://[[%tabstop3:#]]", 
    "* Author: [[%tabstop4:Author]]", 
    "* Author URI: http://[[%tabstop5:#]]", 
    "* Version: [[%tabstop6:1.0]]", 
    "* License: [[%tabstop7:GPL2]]", 
    "* Text Domain: [[%tabstop8:Text Domain]]", 
    "* Domain Path: [[%tabstop9:Domain Path]]", 
    "*/", 
    "", 
    "/*", 
    "Copyright (C) [[%tabstop10:Year]]  [[%tabstop4:Author]]  [[%tabstop11:Email]]", 
    "", 
    "This program is free software; you can redistribute it and/or modify", 
    "it under the terms of the GNU General Public License, version 2, as", 
    "published by the Free Software Foundation.", 
    "", 
    "This program is distributed in the hope that it will be useful,", 
    "but WITHOUT ANY WARRANTY; without even the implied warranty of", 
    "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the", 
    "GNU General Public License for more details.", 
    "", 
    "You should have received a copy of the GNU General Public License", 
    "along with this program; if not, write to the Free Software", 
    "Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA", 
    "*/", 
    "/**", 
    " * Snippet Wordpress Plugin Boilerplate based on:", 
    " *", 
    " * - https://github.com/purplefish32/sublime-text-2-wordpress/blob/master/Snippets/Plugin_Head.sublime-snippet", 
    " * - http://wordpress.stackexchange.com/questions/25910/uninstall-activate-deactivate-a-plugin-typical-features-how-to/25979#25979", 
    " *", 
    " * By default the option to uninstall the plugin is disabled,", 
    " * to use uncomment or remove if not used.", 
    " *", 
    " * This Template does not have the necessary code for use in multisite. ", 
    " *", 
    " * Also delete this comment block is unnecessary once you have read.", 
    " *", 
    " * Version 1.0", 
    " */", 
    "", 
    "if ( ! defined( 'ABSPATH' ) ) exit;", 
    "", 
    "add_action( 'plugins_loaded', array( '[[%tabstop12:Plugin_Class_Name]]', 'get_instance' ) );", 
    "register_activation_hook( __FILE__, array( '[[%tabstop12:Plugin_Class_Name]]', 'activate' ) );", 
    "register_deactivation_hook( __FILE__, array( '[[%tabstop12:Plugin_Class_Name]]', 'deactivate' ) );", 
    "// register_uninstall_hook( __FILE__, array( '[[%tabstop12:Plugin_Class_Name]]', 'uninstall' ) );", 
    "", 
    "class [[%tabstop12:Plugin_Class_Name]] {", 
    "", 
    "\tprivate static $instance = null;", 
    "", 
    "\tpublic static function get_instance() {", 
    "\t\tif ( ! isset( self::$instance ) )", 
    "\t\t\tself::$instance = new self;", 
    "", 
    "\t\treturn self::$instance;", 
    "\t}", 
    "", 
    "\tprivate function __construct() {}", 
    "", 
    "\tpublic static function activate() {}", 
    "", 
    "\tpublic static function deactivate() {}", 
    "", 
    "/*", 
    "\tpublic static function uninstall() {", 
    "\t\tif ( __FILE__ != WP_UNINSTALL_PLUGIN )", 
    "\t\t\treturn;", 
    "\t}", 
    "*/", 
    "}", 
    ""
  ], 
  "version": "1.1.5", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}