<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>

<window title="XUL Periodic Table"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://komodo/content/library/timers.js"/>
<html:h1>Editable Listboxes</html:h1>

<vbox flex="1" style="overflow: auto">

<groupbox>
<description>
  Editable Listbox
</description>
<groupbox>
    <groupbox flex="1">
    <caption label="states" />
    <listbox xrows="7" type="editable">
      <listitem label="Normal"/>
      <listitem type="editable" label="Editable"/>
      <listitem>
        <listcell type="editable" label="Editable2"/>
      </listitem>
      <listitem label="Selected" selected="true" />
      <listitem label="Disabled" disabled="true" />
      <listitem label="Checkbox" class="listitem-iconic" type="checkbox"
        image="images/betty_boop.xbm"/>
      <listitem label="Checked"  type="checkbox" checked="true" />
    </listbox>
    </groupbox>
</groupbox>


<groupbox flex="1">
    <caption label="icons" />
    <menulist flex="1">
        <menupopup>
            <menuitem label="test"
                      class="menuitem-iconic"
                      src="chrome://komodo/skin/images/breakpoint_new.gif"
                      ximage="chrome://komodo/skin/images/breakpoint_new.gif"
                      />
        </menupopup>
    </menulist>
</groupbox>

</groupbox>
</vbox>
</window>
