<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Initial Developer of the Original Code is Ted Mielczarek
   - Portions created by the Initial Developer are Copyright (C) 2001-2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Ted Mielczarek <luser_mozilla@perilith.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://extensiondev/skin/extensiondev.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://extensiondev/locale/extensiondev.dtd">

<overlay id="extensiondevOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://extensiondev/content/extensiondevOverlay.js"/>

  <commandset>
    <command id="Extensiondev:TogglePrefs" oncommand="" checked="false"/>
  </commandset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="tbtnJSShell" class="toolbarbutton-1"
                   label="&extensionDevJSShell.label;" oncommand="doOpenTool(event, '&jsshell.title;', '&jsshell.url;')" tooltiptext="&extensionDevJSShell.tooltip;"/>
    <toolbarbutton id="tbtnJSEnv" class="toolbarbutton-1"
                   label="&extensionDevJSEnv.label;" oncommand="doOpenTool(event, '&jsenv.title;', '&jsenv.url;')" tooltiptext="&extensionDevJSEnv.tooltip;"/>
    <toolbarbutton id="tbtnJSInj" class="toolbarbutton-1"
                   label="&extensionDevJSInj.label;" oncommand="doLoadJSInjector('&jsinj.url;')" tooltiptext="&extensionDevJSInj.tooltip;"/>
    <toolbarbutton id="tbtnHTMLEdit" class="toolbarbutton-1"
                   label="&extensionDevHTMLEdit.label;" oncommand="doOpenTool(event, '&htmledit.title;', '&htmledit.url;')" tooltiptext="&extensionDevHTMLEdit.tooltip;"/>
    <toolbarbutton id="tbtnXULEdit" class="toolbarbutton-1"
                   label="&extensionDevXULEdit.label;" oncommand="doOpenTool(event, '&xuledit.title;', '&xuledit.url;')" tooltiptext="&extensionDevXULEdit.tooltip;"/>
    <toolbarbutton id="tbtnJRX" class="toolbarbutton-1"
                   label="&extensionDevJRX.label;" oncommand="doOpenTool(event, '&jrx.title;', '&jrx.url;', &jrx.window.width;, &jrx.window.height;)" tooltiptext="&extensionDevJRX.tooltip;"/>
    <toolbarbutton id="tbtnXPath" class="toolbarbutton-1"
                   label="&extensionDevXPath.label;" oncommand="doOpenTool(event, '&xpath.title;', '&xpath.url;')" tooltiptext="&extensionDevXPath.tooltip;"/>
    <toolbarbutton id="tbtnReloadChrome" class="toolbarbutton-1"
                   label="&extensionDevReloadChrome.label;" oncommand="doReloadAllChrome()" tooltiptext="&extensionDevReloadChrome.tooltip;"/>
    <toolbarbutton id="tbtnExtensionBuilder" class="toolbarbutton-1"
                   label="&extensionBuilder.label;" oncommand="doLoadExtensionBuilder('&extensionBuilder.url;')" tooltiptext="&extensionBuilder.tooltip;"/>
  </toolbarpalette>

  <menupopup id="menu_ToolsPopup">
  <menu id="menu_ToolsExtensionDevMenu" label="&toolsExtensionDevMenu.label;" accesskey="&toolsExtensionDevMenu.accesskey;" insertafter="javascriptConsole">
  <menupopup id="menu_ToolsExtensionDevPopup">
  <menuitem id="extensiondev_extensionbuilder" label="&extensionBuilder.label;" accesskey="&extensionBuilder.accesskey;" oncommand="doLoadExtensionBuilder('&extensionBuilder.url;')"/>
  <menuitem id="extensiondev_toggleprefs" label="&extensionDevTogglePrefs.label;" accesskey="&extensionDevTogglePrefs.accesskey;" type="checkbox" oncommand="doToggleExtensionDevPrefs(this);" checked="false"/>
  <menuitem label="&extensionDevJSShell.label;" accesskey="&extensionDevJSShell.accesskey;" oncommand="doOpenTool(event, '&jsshell.title;', '&jsshell.url;')"/>
  <menuitem label="&extensionDevJSEnv.label;" accesskey="&extensionDevJSEnv.accesskey;" oncommand="doOpenTool(event, '&jsenv.title;', '&jsenv.url;')"/>
  <menuitem label="&extensionDevJSInj.label;" accesskey="&extensionDevJSInj.accesskey;" oncommand="doLoadJSInjector('&jsinj.url;')"/>
  <menuitem label="&extensionDevHTMLEdit.label;" accesskey="&extensionDevHTMLEdit.accesskey;" oncommand="doOpenTool(event, '&htmledit.title;', '&htmledit.url;')"/>
  <menuitem label="&extensionDevXULEdit.label;" accesskey="&extensionDevXULEdit.accesskey;" oncommand="doOpenTool(event, '&xuledit.title;', '&xuledit.url;')"/>
  <menuitem label="&extensionDevJRX.label;" accesskey="&extensionDevJRX.accesskey;" oncommand="doOpenTool(event, '&jrx.title;', '&jrx.url;', &jrx.window.width;, &jrx.window.height;)"/>
  <menuitem label="&extensionDevXPath.label;" accesskey="&extensionDevXPath.accesskey;" oncommand="doOpenTool(event, '&xpath.title;', '&xpath.url;')"/>
  <menuseparator/>
  <menuitem label="&extensionDevReloadChrome.label;" accesskey="&extensionDevReloadChrome.accesskey;" oncommand="doReloadAllChrome()"/>
  </menupopup>
  </menu>
  </menupopup>
</overlay>