<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://extensiondev/locale/extensiondev.dtd">
<window id="jsenvironment"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        contenttitlesetting="true"
	title="&jsenv.title;"
	onload="onLoad()">
  <script type="application/x-javascript" src="chrome://extensiondev/content/jsenv.js"/>
  <script type="application/x-javascript" src="loadsaveutils.js"/>
  <browser id="content" flex="1" type="content-primary" src="&jsenv.html.url;"/>
  <hbox align="baseline">
  <label value="Set scope to:"/>
  <menulist id="scopelist" flex="2" sizetopopup="always">
    <menupopup datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot">
      <menuitem id="noscope" label="(none)"/>
      <template>
        <rule>
          <menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name"/>
        </rule>
      </template>
    </menupopup>
  </menulist>
  <button id="setscope" label="Set" oncommand="doSetScope()" flex="1"/>
  </hbox>
  <hbox align="baseline"><button label="Load File..." oncommand="load()"/><button label="Save As..." oncommand="save()"/></hbox>
</window>
