<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Extension Developer's Extension.
  -
  - The Initial Developer of the Original Code is
  - Ted Mielczarek.
  - Portions created by the Initial Developer are Copyright (C) 2006
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://extensiondev/locale/prefwindow.dtd">
<prefwindow id="extensiondevPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <script type="application/x-javascript" src="loadsaveutils.js"/>
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="xuledit.startup" name="extensions.extensiondev.xuledit.startup" type="file"/>
      <preference id="jsenv.startup" name="extensions.extensiondev.jsenv.startup" type="file"/>
      <preference id="htmledit.startup" name="extensions.extensiondev.htmledit.startup" type="file"/>
    </preferences>
    <grid>
      <columns><column/><column flex="1"/><column/></columns>
      <rows>
        <row><label accesskey="&xuledit.startup.accesskey;" control="xuleditstartup" value="&xuledit.startup.label;"/><textbox id="xuleditstartup" preference="xuledit.startup"/><button preference="xuledit.startup" label="&browse.label;" oncommand="browseForPrefFile(window, this, 'xul')"/></row>
        <row><label accesskey="&jsenv.startup.accesskey;" control="jsenvstartup" value="&jsenv.startup.label;"/><textbox id="jsenvstartup" preference="jsenv.startup"/><button preference="jsenv.startup" label="&browse.label;" oncommand="browseForPrefFile(window, this, 'javascript')"/></row>
        <row><label accesskey="&htmledit.startup.accesskey;" control="htmleditstartup" value="&htmledit.startup.label;"/><textbox id="xuleditstartup" preference="htmledit.startup"/><button preference="htmledit.startup" label="&browse.label;" oncommand="browseForPrefFile(window, this, 'html')"/></row>
      </rows>
    </grid>
  </prefpane>
</prefwindow>
