<?xml version="1.0"?>
<!--
* Copyright (c) 2006 Tony Chang, Ted Mielczarek
* All rights reserved.
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*
* THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS ``AS IS'' AND ANY
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://extensiondev/skin/xpath.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://extensiondev/locale/extensiondev.dtd">
<window id="xpathtester"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
title="&xpath.title;"
onload="decorate()">
<script type="application/x-javascript" src="chrome://extensiondev/content/xpath.js"/>
<script type="application/x-javascript" src="chrome://extensiondev/content/loadsaveutils.js"/>
<textbox id="in" multiline="true" wrap="true" flex="1" value="&lt;body&gt;&#x0A;&lt;h1&gt;title&lt;/h1&gt;&#x0A;&lt;div id=&quot;menu&quot;&gt;&#x0A;&lt;ul&gt;&#x0A;&lt;li&gt;home&lt;/li&gt;&#x0A;&lt;li&gt;about&lt;/li&gt;&#x0A;&lt;/ul&gt;&#x0A;&lt;/div&gt;&#x0A;&lt;div id=&quot;sidebar&quot;&gt;&#x0A;&lt;ul&gt;&#x0A;&lt;li&gt;one&lt;/li&gt;&#x0A;&lt;li&gt;two&lt;/li&gt;&#x0A;&lt;/ul&gt;&#x0A;&lt;/div&gt;&#x0A;&lt;/body&gt;&#x0A;" onkeyup="decorate()"/>
<textbox id="expr" value="//div[@id=&quot;menu&quot;]//li" onkeyup="decorate()"/>
<iframe id="out" src="xpathblank.html" flex="1"/>
<hbox align="baseline"><button label="Load File..." oncommand="load()"/><button label="Save As..." oncommand="save()"/></hbox>
</window>