<!ENTITY URI.label "URI">
<!ENTITY add.tooltiptext "Add...">
<!ENTITY addEntry.tooltiptext "Add Entry...">
<!ENTITY back.tooltiptext "Back">
<!ENTITY closePane.tooltiptext "Close Pane">
<!ENTITY copy.label "Copy">
<!ENTITY cut.label "Cut">
<!ENTITY delete.tooltiptext "Delete...">
<!ENTITY deleteEntries.tooltiptext "Delete Entries...">
<!ENTITY diffToolbar.tooltiptext "Diff Toolbar">
<!ENTITY doubleClickToChangeOrientation.tooltiptext "Double-click to change orientation">
<!ENTITY filterItems.tooltiptext "Filter Items">
<!ENTITY forward.tooltiptext "Forward">
<!ENTITY jumpToNextDiff.tooltiptext "Go to Next Diff">
<!ENTITY jumpToPreviousDiff.tooltiptext "Go to Previous Diff">
<!ENTITY listAllSidebars.tooltiptext "List all sidebars">
<!ENTITY listAllTabs.tooltiptext "List all tabs">
<!ENTITY mapsTo.label "Maps to">
<!ENTITY moveDown.tooltiptext "Move Down">
<!ENTITY moveToEditor.label "Move to Editor">
<!ENTITY moveToEditor.tooltiptext "Move this diff into an editor tab">
<!ENTITY moveUp.tooltiptext "Move Up">
<!ENTITY name.label "Name">
<!ENTITY next.label " Next">
<!ENTITY paste.label "Paste">
<!ENTITY previous.label " Previous">
<!ENTITY reload.tooltiptext "Reload">
<!ENTITY reveal.label " Reveal">
<!ENTITY revealPositionInEditor.tooltiptext "Reveal Position in Editor">
<!ENTITY selectAll.label "Select All">
<!ENTITY showHideEOLMarkers.label "Show/Hide EOL Markers">
<!ENTITY showHideIndentationGuides.label "Show/Hide Indentation Guides">
<!ENTITY showHideLineNumbers.label "Show/Hide Line Numbers">
<!ENTITY showHideWhitespace.label "Show/Hide Whitespace">
<!ENTITY stop.tooltiptext "Stop">
<!ENTITY wordWrap.label "Word Wrap">
<!ENTITY newTab.tooltiptext "New Tab">
