<!ENTITY DDirectoryPathOfFile.label "[[&#37;D]]: directory path of file">
<!ENTITY FFilePath.label "[[&#37;F]]: file path">
<!ENTITY LCurrentLineNumber.label "[[&#37;L]]: current line number">
<!ENTITY LCurrentLineText.label "[[&#37;l]]: current line text">
<!ENTITY currentLineOrSelEscaped.label "[[&#37;t]] : text under selection or current line, escaped and shortened">
<!ENTITY PPathOfTheActiveProject.label "[[&#37;P]]: path of the active project file">
<!ENTITY SURLEscapedSelection.label "[[&#37;S]]: URL-escaped selection">
<!ENTITY WURLEscapedSelectionOrWordUnderCursor.label "[[&#37;W]]: URL-escaped selection or word under cursor">
<!ENTITY accesskey.accesskey "m">
<!ENTITY afterFileClose.label "After file close">
<!ENTITY afterFileOpen.label "After file open">
<!ENTITY afterFileSave.label "After file save">
<!ENTITY askAskForUserInput.label "[[&#37;ask]]: ask for user input">
<!ENTITY askpassAskForPassword.label "[[&#37;askpass]]: ask for password">
<!ENTITY async.accesskey "b">
<!ENTITY AutoAbbreviation.label "Auto-Abbreviation">
<!ENTITY AutoAbbreviationLanguage.label "Language">
<!ENTITY bFileBaseNameWithoutExtension.label "[[&#37;b]]: file base name without extension">
<!ENTITY beforeFileCloseTheMacroCanReturnTrueToPreventFileClose.label "Before file close (the userscript can return true to prevent file close)">
<!ENTITY beforeFileSaveTheMacroCanReturnTrueToPreventFileSave.label "Before file save (the userscript can return true to prevent file save)">
<!ENTITY changeIcon.accesskey "h">
<!ENTITY changeIcon.label "Change Icon...">
<!ENTITY dDirectoryBaseNameOfFile.label "[[&#37;d]]: directory base name of file">
<!ENTITY dateCurrentDate.label "[[&#37;date]]: Current date">
<!ENTITY fFileBaseName.label "[[&#37;f]]: file base name">
<!ENTITY general.label "General">
<!ENTITY guidANewGUID.label "[[&#37;guid]]: A new GUID">
<!ENTITY helpOnShortcuts.label "Help on Shortcuts...">
<!ENTITY importFromFileSystem.title "Import from File System">
<!ENTITY javaScript.accesskey "j">
<!ENTITY javaScript.label "JavaScript">
<!ENTITY k.accesskey "k">
<!ENTITY keyBinding.label "Key Binding">
<!ENTITY m.accesskey "m">
<!ENTITY userscript.label "Userscript">
<!ENTITY macroShouldTriggerOnAKomodoEvent.label "Userscript should trigger on a Komodo event">
<!ENTITY maintainIndentationContextAfterInsertion.label "Maintain indentation context after insertion">
<!ENTITY maintainSelectedTextOrCursorPositionAfterInsertion.label "Maintain selected text or cursor position after insertion">
<!ENTITY onASystemNotification.label "On a system notification:">
<!ENTITY onShutdownTheMacroCanReturnTrueToPreventShutdown.label "On shutdown (the userscript can return true to prevent shutdown)">
<!ENTITY onStartup.label "On startup">
<!ENTITY pDirectoryPathOfTheActiveProject.label "[[&#37;p]]: directory path for the active project file">
<!ENTITY partvalue.accesskey "n">
<!ENTITY pickALetterInTheNameToUseAsTheAltShortcut.tooltiptext "Pick a letter in the name to use as the Alt+ shortcut.">
<!ENTITY projectBaseDirectory.label "[[&#37;i]] : project base directory">
<!ENTITY priority.accesskey "p">
<!ENTITY priorityLabel.accesskey "p">
<!ENTITY properties.label "Properties">
<!ENTITY python.accesskey "p">
<!ENTITY python.label "Python">
<!ENTITY renameItem.title "Rename Item">
<!ENTITY reset.label "Reset">
<!ENTITY reseticon.accesskey "t">
<!ENTITY runInBackground.label "Run in Background">
<!ENTITY sSelection.label "[[&#37;s]]: selection">
<!ENTITY shortcutTab.accesskey "k">
<!ENTITY shortcuts.tooltiptext "Shortcuts">
<!ENTITY snippet.label "Snippet">
<!ENTITY snippetTab.accesskey "n">

<!ENTITY printdebug.label "Print Debug">
<!ENTITY printdebugTab.accesskey "p">
<!ENTITY active.label "Active">
<!ENTITY active.hover "Only one print statement can be active per language, per toolbox scope (eg. global tool or project toolbox).  Project toolbox takes precedence.">
<!ENTITY logicdesc.desc "Logic can be used to prepare variables for use through EJS in your print statement, and should be written in JavaScript">
<!ENTITY printStatement.label "Statement: ">
<!ENTITY printStatement.desc "You can include variables using from the logic section by using EJS, eg. &lt;&#37;= varName &#37; &gt;">
<!ENTITY printStatementplaceholder.text "eg. print 'Hello World!'">

<!ENTITY softCharTabStopReplace.label "[[&#37;soft]]: soft characters">
<!ENTITY tabstopTabStopReplace.label "[[&#37;tabstop]]: Tab Stop/Replace">
<!ENTITY defaultForLanguage.label "Default template for selected language">
<!ENTITY TreatAsEJS.label "Treat As EJS">
<!ENTITY triggerPostopen.accesskey "o">
<!ENTITY triggerPreclose.accesskey "c">
<!ENTITY triggerPresave.accesskey "s">
<!ENTITY triggerQuit.accesskey "q">
<!ENTITY triggerStartup.accesskey "t">
<!ENTITY triggerSystemNotification.accesskey "f">
<!ENTITY triggerSystemNotificationName.accesskey "n">
<!ENTITY triggers.label "Triggers">
<!ENTITY wSelectionOrWordUnderCursor.label "[[&#37;w]]: selection or word under cursor">

<!--customMenuProperties.xul-->
<!ENTITY unnamedCommand.label "&lt;unnamed command&gt;">
<!ENTITY priority.label "Priority">
<!ENTITY menuAccessKey.label "Menu Access Key">
<!ENTITY menuAccessKey.accesskey "m">

<!--macroProperties.xul-->
<!ENTITY language.label "Language: ">
<!ENTITY rank.label "Rank:">
<!ENTITY rank.accesskey "k">

<!--tutorialProperties.xul-->
<!ENTITY newTutorial.label "New Tutorial">

<!--renamePart.xul-->
<!ENTITY itemName.Label "Item Name">
<!ENTITY itemValue.Label "Item Value">

<!--simplePartProperties.xul-->
<!ENTITY value.label "Value:">
