<!ENTITY CONNECT.label "CONNECT">
<!ENTITY DELETE.label "DELETE">
<!ENTITY GET.label "GET">
<!ENTITY HEAD.label "HEAD">
<!ENTITY OPTIONS.label "OPTIONS">
<!ENTITY POST.label "POST">
<!ENTITY PUT.label "PUT">
<!ENTITY TRACE.label "TRACE">
<!ENTITY accept.label "Accept">
<!ENTITY acceptCharset.label "Accept-charset">
<!ENTITY acceptEncoding.label "Accept-encoding">
<!ENTITY acceptLanguage.label "Accept-language">
<!ENTITY blankHeader.label "Blank header">
<!ENTITY cacheControl.label "Cache-control">
<!ENTITY contentType.label "Content-type">
<!ENTITY cookie.label "Cookie">
<!ENTITY delete.label "Delete">
<!ENTITY header.label "Header">
<!ENTITY host.label "Host">
<!ENTITY ifModifiedSince.label "If-Modified-Since">
<!ENTITY label.10 "1.0">
<!ENTITY label.11 "1.1">
<!ENTITY modify.label "Modify">
<!ENTITY new.label "New">
<!ENTITY pragma.label "Pragma">
<!ENTITY referer.label "Referer">
<!ENTITY userAgent.label "User-agent">
<!ENTITY value.label "Value">
