<!ENTITY g.accesskey "g">
<!ENTITY local.label "Local...">
<!ENTITY localFileDir.accesskey "L">
<!ENTITY m.accesskey "m">
<!ENTITY n.accesskey "n">
<!ENTITY newFile.title "New File">
<!ENTITY remote.label "Remote...">
<!ENTITY remoteFileDir.accesskey "R">

<!--new.xul-->
<!ENTITY categories.label "Categories">
<!ENTITY categories.accesskey "g">
<!ENTITY templates.label "Templates">
<!ENTITY templates.accesskey "m">
<!ENTITY fileName.label "Filename:">
<!ENTITY fileName.accesskey "n">
<!ENTITY directory.label "Directory:">
<!ENTITY directory.accesskey "D">
