{
  "keyboard_shortcut": "", 
  "name": "Compile Fonticon LESS", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    " (function() {", 
    "    ", 
    "    var _replace = function(search, replace, _opts = {}) {", 
    "        var editor = require(\"ko/editor\");", 
    "        ", 
    "        var opts = {};", 
    "        opts.regex = _opts.regex || false;", 
    "        opts.casesensitive = _opts.casesensitive || false;", 
    "        opts.repeat = _opts.repeat || false;", 
    "        opts.start = _opts.start || 0;", 
    "        opts.flags = _opts.flags || 0;", 
    "        ", 
    "        var scm = editor.scimoz();", 
    "        scm.setTargetRange(opts.start, scm.length);", 
    "        ", 
    "        var flags = opts.flags;", 
    "        if (opts.regex) flags = flags & scm.SCFIND_REGEXP;", 
    "        if (opts.casesensitive) flags = flags & scm.SCFIND_MATCHCASE;", 
    "        scm.searchFlags = flags;", 
    "        ", 
    "        opts.start = scm.searchInTarget(search);", 
    "        ", 
    "        if (opts.start == -1) return;", 
    "        ", 
    "        if (opts.regex)", 
    "            opts.start += scm.replaceTargetRE(-1, replace);", 
    "        else", 
    "            opts.start += scm.replaceTarget(-1, replace);", 
    "        ", 
    "        if (opts.repeat) ", 
    "            _replace(search, replace, opts);", 
    "    }", 
    "    ", 
    "    _replace('@import \"variables\";', '@import url(\"chrome://komodo/skin/global/icons/variables.less\");');", 
    "    _replace(\"@{icomoon-font-path}\", \"chrome://komodo/skin/global/icons/fonts\", {repeat: true});", 
    "    _replace('[class^=\"icon-\"], [class*=\" icon-\"]', '.icon, [class^=\"icon-\"], [class*=\" icon-\"], [class$=\"-icon\"], [class*=\"-icon \"]');", 
    "", 
    "})();"
  ], 
  "version": "1.1.7", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}