<?xml version="1.0"?>
<!-- Copyright (c) 2000-2009 ActiveState Software Inc. -->
<!-- See the file LICENSE.txt for licensing information. -->
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="TDKPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


        <treechildren id="tclChildren" flex="1">
            <treeitem container="false" id="TDKSettings">
                <treerow>
                    <treecell class="treecell-indent"
                              url="chrome://tcldevkit/content/prefs.xul"
                              label="TDK"/>
                </treerow>
            </treeitem>
        </treechildren>

</overlay>
