<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
  <!ENTITY % prefDTD.INTERNAL SYSTEM "chrome://komodo/locale/pref-internal.dtd">
  %prefDTD.INTERNAL;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog pref-window"
        orient="vertical"
        onload="PrefPython_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/pref-python.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/koPrefUtils.js" type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>

    <!-- This main vbox is to ensure *all* the pref widgets are accessible,
         as it adds a scrollbar when the contents are too long. -->
    <vbox id="python-prefs-vbox" flex="1" class="autoscroll">

        <groupbox orient="vertical" id="defaultPythonInterpreterGroupBox">
            <caption label="&defaultPythonInterpreter.label;"/>
            <vbox id="no-avail-interps-message" collapsed="true" flex="1" align="center">
                <description style="font-weight: bold;">
                    &noPythonInterpreter.description;
                </description>
                <button label="&httpWwwPython.label;"
                        class="button-link-a" style="cursor:pointer;"
                        oncommand="alert('&noteRestartPython.alert;'); getKoObject('browse').openUrlInDefaultBrowser('https://www.python.org/downloads/');"/>
            </vbox>
            <text value="&filePrefPythonUseThisInterpreter.label;" style="padding: 2px 6px 2px 6px"/>
            <hbox align="center">
                <menulist id="pythonDefaultInterpreter"
                    flex="1"
                    pref="true"
                    prefstring="pythonDefaultInterpreter">
                    <menupopup id="avail-interp-list"/>
                </menulist>
                <button label="&browse.label;" oncommand="loadPythonExecutable();"/>
            </hbox>
        </groupbox>
    
        <separator class="thin"/>
    
        <groupbox orient="vertical">
            <caption label="&additionalPythonImportDirectories.label;"/>
            <description>
                &filePrefPythonAdditionalDirectory.description;
            </description>
            <pathlist
                    id="pythonExtraPaths"
                    flex="1"
                    seltype="multiple"
                    rows="4"
                    preftype="string"
                    pref="true" prefwidget="true"
                    prefstring="pythonExtraPaths"/>
            <vbox collapsed="true">
              <!-- https://github.com/Komodo/KomodoEdit/issues/3000 -->
              <description>
                  &filePrefPythonExcludeDirectory.description;
              </description>
              <pathlist
                      id="pythonExcludePaths"
                      flex="1"
                      preftype="string"
                      seltype="multiple"
                      rows="4"
                      pref="true" prefwidget="true"
                      prefstring="pythonExcludePaths"/>
            </vbox>
        </groupbox>

        <!-- IDE only -->
        <separator class="thin"/>
        <groupbox orient="vertical">
            <caption label="&debuggerLogging.label;"/>
            <hbox id="pythonDebuggerLevel-hbox" >
               <label>&errorLevel.label;</label>
               <menulist pref="true" prefattribute="data"
                         prefstring="python_debuggerLogLevel">
                   <menupopup>
                       <menuitem data="NOTSET"  label="&NOTSET.label;"/>
                       <menuitem data="DEBUG"   label="&DEBUG.label;"/>
                       <menuitem data="INFO"    label="&INFO.label;"/>
                       <menuitem data="WARN"    label="&WARN.label;"/>
                       <menuitem data="ERROR"   label="&ERROR.label;"/>
                   </menupopup>
               </menulist>
               <spacer />
            </hbox>
            <label value="&debuggerLogPath.label;" />
            <hbox>
                <textbox id="python_debuggerLogPath" pref="true" flex="1"/>
                <button label="&browse.label;" oncommand="loadFilePathIntoTextObject('python_debuggerLogPath');"/>
            </hbox>
        </groupbox>
    
    </vbox>

</window>

