<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog pref-window"
        orient="vertical"
        onload="parent.initPanel();">

    <script src="chrome://xtk/content/xtk.js"                        type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js"         type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uilayout.js"        type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js"        type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/preview-properties.js" type="application/x-javascript;version=1.7"/>

    <!-- This main vbox is to ensure *all* the pref widgets are accessible,
         as it adds a scrollbar when the contents are too long. -->
    <vbox id="preview-prefs-vbox" flex="1" class="autoscroll">

        <groupbox orient="vertical">
            <caption label="&preview.label;"/>
                <hbox id="browser-select-hbox"
                      flex="1"
                      align="center">
                    <label value="&previewUsing.label;"/>
                    <menulist id="browser-select-menulist"
                              label="&previewUsingDefaultBrowser.value;">
                        <menupopup id="browser-select-menupopup"/>
                    </menulist>
                </hbox>

                <label value="&useThisUrlPreview.label;"
                       control="preview"/>
                <textbox id="preview" pref="true" prefstring="preview_path"/>
                <hbox>
                    <spring flex="1"/>
                    <button id="clear-preview" label="&clear.label;"
                            accesskey="&clearPreview.accesskey;"
                            oncommand="ClearPreviewSettings();"
                            tooltiptext="&ifClearedYouWillBePromptedForThisValueTheNextTimeYouPreview.tooltiptext;"/>
                </hbox>
        </groupbox>

    </vbox>

</window>
