# komodo tool: adminview
# ======================
# auto_abbreviation: true
# language: Python
# treat_as_ejs: true
# type: snippet
# version: 1.1.5
# ======================
<% /* Model Admin View */ %>

class [[%tabstop1:1]]Admin(admin.ModelAdmin):
    '''
        Admin View for [[%tabstop1:1]]
    '''
    list_display = ('[[%tabstop2:2]]',)
    list_filter = ('[[%tabstop3:3]]',)
    inlines = [
        [[%tabstop4:4]]Inline,
    ]
    raw_id_fields = ('[[%tabstop5:5]]',)
    readonly_fields = ('[[%tabstop6:6]]',)
    search_fields = ('[[%tabstop7:7]]',)

admin.site.register([[%tabstop1:1]], [[%tabstop1:1]]Admin)