// komodo tool: scaffold
// =====================
// async: 0
// icon: chrome://famfamfamsilk/skin/icons/script_lightning.png
// language: JavaScript
// rank: 100
// trigger: trigger_postopen
// trigger_enabled: 0
// type: macro
// version: 1.0.12
// =====================
try {
    var names;
    var railsVersion = ko.extensions.rails.getRailsVersionAsTuple(true);
    if (railsVersion[0] < 2) {
        names = ['model', 'controller'];
    } else {
        names = ['model', 'list of name:type attributes'];
    }
    ko.extensions.rails.generateRailsObject(window,
                                        {'.rb':null, '.rhtml':null, '.html.erb':null}, // extensions
                                        'scaffold',
                                        names);
} catch(ex) {
    alert(ex + "\n");
}