<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="platform_secrets" title="State Tool Secrets" class="dialog modal-ui-inner" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" orient="vertical">

    <script src="chrome://state/content/js/secretsDialog.js" type="application/x-javascript;version=1.7"/>
</window>
