#!/bin/sh
#
# redis        Controls the Redis daemon
#
# chkconfig:   2345 25 88
# description: Redis is a key-value store.
#
# processname: redis-server
# config:      /etc/redis/redis.conf
#
### BEGIN INIT INFO
# Provides: redis
# Should-Start:
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Redis key-value store.
# Description: Redis key-value store.
### END INIT INFO
#

. /etc/init.d/functions

umask 077

exec=/opt/redis/bin/redis-server
prog=$(basename $exec)
lockfile=/var/lock/subsys/$prog

# Source config
if [ -f /etc/sysconfig/redis ] ; then
    . /etc/sysconfig/redis
fi

start() {
    echo -n $"Starting Redis key-value store ($prog): "
    $exec /etc/redis/redis.conf
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}
stop() {
    echo -n $"Stopping Redis key-value store ($prog): "
    killproc $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}
restart() {
    stop
    start
}


case "$1" in
    start|stop|restart)
        $1
        ;;
    reload|force-reload)
        restart
        ;;
    status)
        status $prog
        ;;
    condrestart|try-restart)
        [ ! -f $lockfile ] || restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|try-restart|reload|force-reload}"
        exit 2
esac
