// komodo tool: run server
// =======================
// async: 0
// icon: chrome://famfamfamsilk/skin/icons/application_go.png
// language: JavaScript
// rank: 100
// trigger: trigger_postopen
// trigger_enabled: 0
// type: macro
// version: 1.0.13
// =======================
(function() {
    try {
        var cmd_by_version = {
            2: 'script/server',
            3: 'script/rails server',
            4: 'bin/rails server',
            5: 'bin/rails server'
        };
        var versionNo = ko.extensions.rails.getRailsVersionInRange(2, 5);
        var cmd = cmd_by_version[versionNo];
        ko.extensions.rails.launchRubyAppInConsole(window, cmd);
    } catch(ex) {
        alert(ex + "\n");
    }
})();